<!DOCTYPE HTML>
<html>
    <head>
        <title>Barry's Amazing Website</title>
        <style>
            body {
                background: rgb(125, 198, 205);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }
        
            /* navigation menu */
            nav {
                background: rgb(239, 80, 41);
                margin: 0 auto;
                display: flex;
                padding: 10px;
            }
            nav h1 {
                display: flex;
                align-items: center;
                color: white;
                flex: 1;
                margin: 0;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }
        
            /* main container area beneath menu */
            main {
                background: rgb(245, 238, 219);
                display: flex;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar img {
                width: 200px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            h2, h3 {
                margin: 0px;
            }
        </style>
    </head>
    //No cigarette breaks allowed
    <body>
        <div id="all-contents"> 
            <nav>
                <h1>Barrington's First Website! Now Nicotine Free!!</h1>
                <ul>
                    <li>
                      <a href="index.html"> Home </a>
                    </li>
                    <li>
                      <a href="portfolio.html"> Portfolio </a>
                  </li>
                </ul>
            </nav>
    
            <main>
                <div class="sidebar">
                    <img src="https://scontent-dfw5-2.xx.fbcdn.net/v/t1.6435-9/36575360_1089749144507804_431720264233910272_n.jpg?_nc_cat=108&ccb=1-7&_nc_sid=53a332&_nc_ohc=MJfAE9K7W9wQ7kNvgET337q&_nc_ht=scontent-dfw5-2.xx&oh=00_AYBTPvHPYFM73NhO4WaS0VT_qPpN-cBevLcwkkoHorNI3Q&oe=66B7FDDD">
                </div>
            
                <div class="content">
                    <h2>Barrington Kenyetta Hebert</h2>
                    <p>Student in Operation Spark</p>
                    <div id="interests">
                        <h3>Interests</h3>
                        <ul>
                            <li>Writing & Performing Music</li>
                            <li>Coding</li>
                            <li>Horror Films</li>
                        </ul>
                    </div>
                </div>
            </main>
        </div>
    </body>
</html>